{
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "BASE_URL": {
      "required": true
    },
    "COOKIE_SECRET": {
      "generator": "secret"
    },
    "FACEBOOK_APP_ID": {
      "required": true
    },
    "FACEBOOK_APP_SECRET": {
      "required": true
    },
    "GITHUB_CLIENT_ID": {
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "SESSION_SECRET": {
      "generator": "secret"
    },
    "TWITTER_CONSUMER_KEY": {
      "required": true
    },
    "TWITTER_CONSUMER_SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "alchemy-server",
  "scripts": {
  },
  "stack": "heroku-16"
}
